<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/redirect.js"></script>
    <title>Frostarius</title>
    <style type="text/css">
        @keyframes ldio-dmfrhwghgai {
          0% { transform: rotate(0) }
          100% { transform: rotate(360deg) }
        }
        .ldio-dmfrhwghgai div { box-sizing: border-box!important }
        .ldio-dmfrhwghgai > div {
          position: absolute;
          width: 114.67999999999999px;
          height: 114.67999999999999px;
          top: 64.66px;
          left: 64.66px;
          border-radius: 50%;
          border: 12.2px solid #000;
          border-color: #6047d9 transparent #6047d9 transparent;
          animation: ldio-dmfrhwghgai 1s linear infinite;
        }
        .ldio-dmfrhwghgai > div:nth-child(2) { border-color: transparent }
        .ldio-dmfrhwghgai > div:nth-child(2) div {
          position: absolute;
          width: 100%;
          height: 100%;
          transform: rotate(45deg);
        }
        .ldio-dmfrhwghgai > div:nth-child(2) div:before, .ldio-dmfrhwghgai > div:nth-child(2) div:after { 
          content: "";
          display: block;
          position: absolute;
          width: 12.2px;
          height: 12.2px;
          top: -12.2px;
          left: 39.04px;
          background: #6047d9;
          border-radius: 50%;
          box-shadow: 0 102.48px 0 0 #6047d9;
        }
        .ldio-dmfrhwghgai > div:nth-child(2) div:after { 
          left: -12.2px;
          top: 39.04px;
          box-shadow: 102.48px 0 0 0 #6047d9;
        }
        .loadingio-spinner-dual-ring-d57azijh8w4 {
          width: 244px;
          height: 244px;
          display: inline-block;
          overflow: hidden;
          background: #f1f2f3;
        }
        .ldio-dmfrhwghgai {
          width: 100%;
          height: 100%;
          position: relative;
          transform: translateZ(0) scale(1);
          backface-visibility: hidden;
          transform-origin: 0 0; /* see note above */
        }
        .ldio-dmfrhwghgai div { box-sizing: content-box; }
        </style>
</head>
<body>
    <div class="loadingio-spinner-dual-ring-d57azijh8w4"><div class="ldio-dmfrhwghgai">
        <div></div><div><div></div></div>
        </div></div>
        
</body>
</html>